////create
db.employees.insert({_id: ObjectId("4d85c7039ab0fd70a117d730"), name: 'Leto'});
db.employees.insert({_id: ObjectId("4d85c7039ab0fd70a117d731"),name: 'Duncan',manager: ObjectId("4d85c7039ab0fd70a117d730")});
db.employees.insert({_id: ObjectId("4d85c7039ab0fd70a117d732"),name: 'Moneo',manager: ObjectId("4d85c7039ab0fd70a117d730")});

db.employees.find({manager: ObjectId("4d85c7039ab0fd70a117d730")})


///many to many mapping
db.employees.insert({_id: ObjectId("4d85c7039ab0fd70a117d733"),name: 'Siona', manager: [ObjectId("4d85c7039ab0fd70a117d730"),ObjectId("4d85c7039ab0fd70a117d732")] });
 
db.employees.find({manager: ObjectId("4d85c7039ab0fd70a117d732")})


/////embedded document

db.employees.insert({_id: ObjectId("4d85c7039ab0fd70a117d734"),name: 'Ghanima',family: {mother: 'Chani',father: 'Paul',brother: ObjectId("4d85c7039ab0fd70a117d730")}})
db.employees.find({    'family.mother': 'Chani'})

db.employees.insert({_id: ObjectId("4d85c7039ab0fd70a117d735"), name: 'Chani', family: [ {relation:'mother',name: 'Chani'}, {relation:'father',name: 'Paul'}, {relation:'brother', name: 'Duncan'}]})
> db.employees.find({'family.relation':'mother'})







