FROM python:3.7.1-alpine3.8
MAINTAINER xuyc@sina.com 
ENV TZ "Asia/Shanghai"
#ENV CFLAGS "-Qunused-arguments"
#ENV CPPFLAGS "-Qunused-arguments"

RUN echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.8/main" > /etc/apk/repositories

RUN apk add bash gcc libffi-dev openssl-dev musl-dev \
    && pip install Flask \
    && pip install PyMySQL \
    && apk del  gcc libffi-dev openssl-dev musl-dev \
    # 移除不必要的工具，减少空间
    && rm -rf /var/cache/apk/*

# 暴露的端口
#EXPOSE 80
# 定义匿名卷，即为项目代码所在目录，挂载目录需要在run时指定
VOLUME  /python
WORKDIR /python
#COPY main.py /data
# 运行服务的命令
ENTRYPOINT ["python"]
CMD ["main.py"]




